<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" HREF="style.css">


    <header class="site-header">
        <div class="container">
            <h1 class="logo">Мой Сайт</h1>
            <nav class="main-nav">
                <a href="index.html">Главная</a>
                <a href="info.html"> Информация</a>
                <a href="gallery.html">Галерея</a>
                <a href="register.html">Контакты</a>
            </nav>
        </div>
    </header>
    <p> Чемпионат Мира по дзюдо 2023 (11 мая).</p>
    <img src="https://sportball24.com/media/photos/2023/0511/Judo5.webp">
    <P> Чемпионат мира по дзюдо 2019. </p>
    <img src="https://karate.ru/media/images/2019/8/28/ice_screenshot_20190828-143104.png">
    <p>Чемпионат Мира по дзюдо 2023. Результаты 4 дня (10 мая)</p>
    <img src="https://sportball24.com/media/photos/2023/0511/Judo4.webp">
    <p> Чемпионат Мира по дзюдо 2023. Результаты 7 дня (13 мая)</p>
    <img src="https://sportball24.com/media/photos/2023/0514/Riner.webp">
    <P>Чемпионат Мира по дзюдо 2023. Результаты 2 дня</P>
    <img src="https://sportball24.com/media/photos/2023/0508/Judo2.webp">
